# webapp-archetype

./: README.md
MyBatis-generator/: generatorConfig - 副本.xml  generatorConfig.xml
MyBatis-generator/src/com/ftsafe/kms/dao/: HSMKeyMapper.java  HSMRSAKeyMapper.java  KeyInfoMapper.java  KeyPurposeMapper.java  KeyTypeMapper.java  WSTHSMKeyMapper.java
MyBatis-generator/src/com/ftsafe/kms/mapper/: HSMKeyMapper.xml  KeyInfoMapper.xml  KeyPurposeMapper.xml
MyBatis-generator/src/com/ftsafe/kms/pojo/: HSMKey.java  HSMKeyKey.java  KYHSMKey.java  KeyInfo.java  KeyInfoKey.java  Role.java  WSTHSMKey.java
cengle_generate/: .classpath
cengle_generate/resources/: jdbc.properties
cengle_generate/resources/cengle/: cengle_config.properties
cengle_generate/resources/cengle/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
cengle_generate/resources/cengle/template/junit/: ServiceJunitTemplate.ftl
cengle_generate/src/com/base/util/: CommUtil.java
cengle_generate/src/com/cg/entity/: OA.java
cengle_generate/src/com/cg/mapper/: ConfigMapper.xml  OAMapper.xml
cengle_generate/src/com/cg/service/: FtConfigService.java  OAService.java
cengle_generate/src/com/ftpms/emv/cos/controller/: EmvFileCosController.java
cengle_generate/src/com/ftpms/emv/cos/mapper/: EmvFileCosMapper.java  EmvFileCosMapper.xml
cengle_generate/src/com/ftpms/emv/cos/model/: EmvFileCos.java
cengle_generate/src/com/ftpms/emv/cos/service/: EmvFileCosService.java
cengle_generate/src/com/ftpms/emv/cos/service/impl/: EmvFileCosServiceImpl.java
cengle_generate/test/com/code/: A.java  CodeUtil.java
kms/: .project  pom.xml
kms/sql/: key_system.sql
kms/src/main/java/com/ftsafe/kms/controller/: AdminController.java
kms/src/main/java/com/ftsafe/kms/dao/: HSMKeyMapper.java  KYHSMKeyMapper.java  KeyAttrMapper.java  KeyInfoMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
kms/src/main/java/com/ftsafe/kms/mapper/: HSMKeyMapper.xml  HSMRSAKeyMapper.xml  KYHSMKeyMapper.xml  KeyAttrMapper.xml  KeyInfoMapper.xml  KeyTypeMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml  WSTHSMKeyMapper.xml
kms/src/main/java/com/ftsafe/kms/pojo/: HSMKey.java  HSMRSAKey.java  KeyAttr.java  KeyInfo.java  KeyPurpose.java  KeyType.java  SysLog.java  User.java
kms/src/main/java/com/ftsafe/kms/service/: HSMService.java  UserService.java
kms/src/main/java/com/ftsafe/kms/service/impls/: HSMServiceImpl.java  UserServiceImpl.java
kms/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-root.xml  web.xml
kms/src/main/webapp/WEB-INF/views/: index.jsp
onion/: .project  pom.xml
onion/src/main/java/cn/qingyuan/server/example/: EmbeddedJetty.java
onion/src/main/java/cn/qingyuan/server/example/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
onion/src/main/java/cn/qingyuan/server/onion/: App.java
onion/src/main/java/cn/qingyuan/server/onion/controller/: IndexController.java  UserController.java
onion/src/main/java/cn/qingyuan/server/onion/dao/: UserMapper.java  UserMapper.xml
onion/src/main/java/cn/qingyuan/server/onion/model/: User.java  UserQueryCondition.java
onion/src/main/java/cn/qingyuan/server/onion/service/: UserService.java
onion/src/main/java/cn/qingyuan/server/onion/util/: CustomObjectMapper.java  JacksonUtil.java
onion/src/main/resources/: example-dev.properties  example-prod.properties  example-test.properties  logback.xml
onion/src/main/webapp/WEB-INF/: application-context.xml  spring-mvc.xml  spring-mybatis.xml
webapp/: pom.xml
webapp/src/main/java/com/ftsafe/kms/controller/: AdminController.java  BaseController.java
webapp/src/main/java/com/ftsafe/kms/dao/: IUserDao.java
webapp/src/main/java/com/ftsafe/kms/mapper/: UserMapper.xml
webapp/src/main/java/com/ftsafe/kms/pojo/: User.java
webapp/src/main/java/com/ftsafe/kms/service/: IUserService.java
webapp/src/main/java/com/ftsafe/kms/service/impls/: UserService.java
webapp/src/main/resources/: jdbc.properties
webapp/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-mybatis.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: warning.jsp
