driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://192.168.36.73:3306/lintu5.com?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
initialSize=1
maxActive=100
maxIdle=8
minIdle=1